/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : postProcess -func sampleDict
Date   : Feb 09 2018
Time   : 13:32:11
Host   : "bl022.unicluster.ru"
PID    : 31440
Case   : /lustre/unicluster/home/k.vatutin/verification/compressible/Backward-facingStep/QGDFoam-4.1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading set description:
    line

Time = 0

Reading fields:
    volScalarFields: T p
    volVectorFields: U

Executing functionObjects

Time = 0.25

Reading fields:
    volScalarFields: p T
    volVectorFields: U

Executing functionObjects

Time = 0.5

Reading fields:
    volScalarFields: p T
    volVectorFields: U

Executing functionObjects

Time = 0.75

Reading fields:
    volScalarFields: p T
    volVectorFields: U

Executing functionObjects

Time = 1

Reading fields:
    volScalarFields: p T
    volVectorFields: U

Executing functionObjects

End

