/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : blockMesh
Date   : Feb 09 2018
Time   : 13:30:52
Host   : "bl022.unicluster.ru"
PID    : 31137
Case   : /lustre/unicluster/home/k.vatutin/verification/compressible/Backward-facingStep/QGDFoam-4.1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/lustre/unicluster/home/k.vatutin/verification/compressible/Backward-facingStep/QGDFoam-4.1/system/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.05 .. 0.05
        j : 0.05 .. 0.05
        k : 1 .. 1

    Block 1 cell size :
        i : 0.05 .. 0.05
        j : 0.05 .. 0.05
        k : 1 .. 1

    Block 2 cell size :
        i : 0.05 .. 0.05
        j : 0.05 .. 0.05
        k : 1 .. 1


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.5) (26 2 0.5)
  nPoints: 41922
  nCells: 20400
  nFaces: 82160
  nInternalFaces: 40240
----------------
Patches
----------------
  patch 0 (start: 40240 size: 20) name: inlet
  patch 1 (start: 40260 size: 40) name: outlet
  patch 2 (start: 40300 size: 1060) name: walls
  patch 3 (start: 41360 size: 40800) name: symwall

End

